{
  "name": "Tamper Chrome 2",
  "description" : "Tamper Chrome 2",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": ["debugger", "<all_urls>", "activeTab", "debugger"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {"default_title": "TC2"},
}
