{
  "name": "Tamper Chrome 2",
  "description" : "Tamper Chrome 2",
  "version": "0.1.0",
  "manifest_version": 2,
  "permissions": ["debugger", "<all_urls>", "activeTab", "debugger"],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "browser_action": {"default_title": "TC2"},
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgXuoF2D68sbW53PO/5gK6ar52c/oANFtGFuxE1SdKKLDdF4RbDZefwK48Bc4Zc2pW81qmHC+H+gMHLh+oiH0TP2l0THjQRRf57f5Wuhk42Tdp0qlyS2qQMky5WOVZU8vQdhnRCktMPLyNWx2PeiUXkQDQ3XkcY0cttPhRAlZgx+qNfguHkmsC7HNZ/Y00TY5uUrlGl9MDt2d6fj1uUyV7pimLMA4cnTIjkf+tWhFSXTEbINdpr/YqnU/lq2I9VonBTjoNkt9hAE3y/tDgmkMh3edqqQh96m7Ker+8ZFnaQr6PrPT0vzfQdwWCnl9ItiyJNuFlCkoOzYlrp1+OIzNaQIDAQAB"
}
